security:
    # https://symfony.com/doc/current/security.html#c-hashing-passwords
    password_hashers:
        App\Entity\User: auto

    # https://symfony.com/doc/current/security/authenticator_manager.html
    enable_authenticator_manager: true

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        entity_provider:
            entity:
                class: App\Entity\User
                property: email

        jwt:
            lexik_jwt:
                class: App\Component\User\Dtos\JwtUserDto

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        docs_jsonld:
            pattern: ^/api/docs.jsonld$
            security: false
            methods:
                - get

        contexts_entrypoint:
            pattern: ^/api/contexts/Entrypoint$
            security: false
            methods:
                - get

        customer_create:
            pattern: ^/api/customers
            security: false
            methods:
                    - post

        courier_create:
            pattern: ^/api/couriers
            security: false
            methods:
                - post

        media_create:
            pattern: ^/api/media_objects
            security: false
            methods:
                - post
                - get

        user_auth:
            pattern: ^/api/users/auth$
            security: false
            methods:
                - post

        user_auth_refreshToken:
            pattern: ^/api/users/auth/refreshToken$
            security: false
            methods:
                - post

        user_is_unique_email:
            pattern: ^/api/users/is_unique_email/?$
            security: false
            methods:
                - post

        user_create:
            pattern: ^/api/users/?$
            security: false
            methods:
                - post

        doc:
            pattern: ^/api/?$
            security: false
            methods:
                - get

        main:
            stateless: true
            security: true
            provider: entity_provider
            # provider: jwt # if you use microservices
            jwt: ~

    access_control:
        - { path: ^/api/.+, roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/api, roles: IS_AUTHENTICATED_ANONYMOUSLY } # Allows accessing the Swagger UI
